<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- IZQUIERDA -->
    <android.widget.RelativeLayout
        android:layout_weight=".33"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton android:id="@+id/radio_pirates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pirates"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton android:id="@+id/radio_ninjas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ninjas"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton android:id="@+id/radio_stuff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stuff"
                android:onClick="onRadioButtonClicked"/>
        </RadioGroup>
    </android.widget.RelativeLayout>

    <!-- CENTRO -->
    <android.widget.RelativeLayout
        android:layout_weight=".33"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <CheckBox android:id="@+id/checkbox_meat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/meat"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/checkbox_cheese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cheese"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/checkbox_thing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/thing"
            android:onClick="onCheckboxClicked"/>
        <android.support.v7.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.widget.RelativeLayout>

    <!-- DERECHA -->
    <android.widget.RelativeLayout
        android:layout_weight=".33"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <android.support.v7.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <WebView  xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/webview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </android.widget.RelativeLayout>
</android.support.v7.widget.LinearLayoutCompat>